source 'https://rubygems.org'

gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'devise'
gem 'cancan', :git => 'git://github.com/ryanb/cancan.git', :branch => '2.0'
gem 'rolify'
gem 'activeadmin'
gem 'simple_form'
gem 'country-select'
gem 'apotomo'
gem 'recurrence'
gem 'best_in_place'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-ui-rails'
  gem 'less-rails'
  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'


group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'annotate', '~> 2.4.1.beta'  
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-stack_explorer'   
  gem 'factory_girl_rails'
  gem 'spring'
  gem "spring-commands-rspec"
  gem "spring-commands-cucumber"
  gem "listen"
  gem "parallel_tests"
  gem "timecop"
end

group :test do
  gem 'capybara'
  gem 'growl', '1.0.3'  
  gem 'shoulda-matchers'
  gem 'launchy'
  gem 'cucumber-rails', :require => false 
  gem 'database_cleaner'    
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
 gem 'unicorn'

# Deploy with Capistrano
 gem 'capistrano'
 gem 'rvm-capistrano'

# To use debugger
# gem 'debugger'
