#Feature: User login
#	In order to login
#	As a user
#	I want to enter valid credentials and login
	
#	Scenario: Logging in to the system
#		Given I am logged in as $user
#		Then I should see a success message